* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

#app {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

// 页面布局
.vd-page {
    height: 100%;
    width: 100%;
    padding: 12px;

    &_main {
        background-color: #fff;
        height: 100%;
        padding: 12px;
    }
}

// 带侧边栏页面
.vd-sidebar-page{
    display: flex;
    flex-flow: row nowrap;
    &_sidebar{
        background-color: #fff;
        width: 300px;
        height: 100%;
        padding: 12px;
        border-radius: 4px;
    }
    &_main{
        background-color: #fff;
        margin-left: 12px;
        border-radius: 4px;
        padding: 12px;
        overflow: auto;
        flex: 1;
        height: 100%;
    }
}